<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company.ws.model</groupId>
		<artifactId>company-parent-schemas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.company.ws.model</groupId>
	<artifactId>company-types-schema</artifactId>
	<name>company-types-schema</name>
	<description>Company Types Schema</description>
	<properties>
		<project.target.path>${project.build.directory}/generated-sources/src/main/java</project.target.path>
		<project.schemas.source.path>${basedir}/src/main/resources</project.schemas.source.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.1</version>
				<executions>
					<execution>
						<id>company-types-schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<cleanPackageDirectories>true</cleanPackageDirectories>
					<schemaDirectory>${project.schemas.source.path}/schemas</schemaDirectory>
					<generateDirectory>${project.target.path}</generateDirectory>
					<generatePackage>${project.groupId}</generatePackage>
					<addCompileSourceRoot>true</addCompileSourceRoot>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.9.5</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>1.0.2</version>
						</plugin>
					</plugins>
					<args>
						<arg>-Xinheritance</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>