<?xml version="1.0" encoding="UTF-8" ?>
<jaxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	jaxb:version="2.1" jaxb:extensionBindingPrefixes="inheritance">

	<jaxb:bindings schemaLocation="CompanyTypes.xsd">
		<jaxb:bindings node="//xs:simpleType[@name='locationType']">
			<inheritance:implements>java.io.Serializable</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:simpleType[@name='userRolType']">
			<inheritance:implements>java.io.Serializable</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>