<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.project.ws.model</groupId>
		<artifactId>project-parent-schemas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.project.commons.ws.model</groupId>
	<artifactId>project-commons-schema</artifactId>
	<name>project-commons-schema</name>
	<description>project-commons-schema</description>
	<properties>
		<project.resources.path>${project.build.directory}/generated-sources/src/main/resources</project.resources.path>
		<project.target.path>${project.build.directory}/generated-sources/src/main/java</project.target.path>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.company.ws.model</groupId>
			<artifactId>company-audit-schema</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.project.commons.ws.model</groupId>
			<artifactId>project-types-schema</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.resources.path}/schemas</directory>
				<targetPath>schemas/url</targetPath>
				<includes>
					<include>*.xsd</include>
				</includes>
			</resource>
		</resources>
		<filters>
			<filter>${project.resources.path}/filter/filter-company-types-local.properties</filter>
			<filter>${project.resources.path}/filter/filter-company-audit-local.properties</filter>
			<filter>${project.resources.path}/filter/filter-project-types-local.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-company-types-schema</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<includeGroupIds>com.company.ws.model</includeGroupIds>
							<includeArtifactIds>company-types-schema</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<overWrite>true</overWrite>
							<outputDirectory>${project.resources.path}</outputDirectory>
							<includes>**/filter/*.properties</includes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-company-audit-schema</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<includeGroupIds>com.company.ws.model</includeGroupIds>
							<includeArtifactIds>company-audit-schema</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<overWrite>true</overWrite>
							<outputDirectory>${project.resources.path}</outputDirectory>
							<includes>**/filter/*.properties</includes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-project-types-schema</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<includeGroupIds>com.project.commons.ws.model</includeGroupIds>
							<includeArtifactIds>project-types-schema</includeArtifactIds>
							<excludeTransitive>true</excludeTransitive>
							<overWrite>true</overWrite>
							<outputDirectory>${project.resources.path}</outputDirectory>
							<includes>**/filter/*.properties</includes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources-xjc</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.resources.path}/schemas</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/schemas</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.xsd</include>
									</includes>
								</resource>
							</resources>
							<filters>
								<filter>${project.resources.path}/filter/filter-company-types-url.properties</filter>
								<filter>${project.resources.path}/filter/filter-company-audit-url.properties</filter>
								<filter>${project.resources.path}/filter/filter-project-types-url.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.1</version>
				<executions>
					<execution>
						<id>project-commons-schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<encoding>${project.source.encoding}</encoding>
					<cleanPackageDirectories>false</cleanPackageDirectories>
					<schemaDirectory>${project.resources.path}/schemas</schemaDirectory>
					<generateDirectory>${project.target.path}</generateDirectory>
					<generatePackage>${project.groupId}</generatePackage>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.9.5</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>1.0.2</version>
						</plugin>
					</plugins>
					<args>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
					</args>
					<extension>true</extension>
					<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
					<strict>false</strict>
					<catalog>src/main/resources/catalog.cat</catalog>
					<episodes>
						<episode>
							<groupId>com.company.ws.model</groupId>
							<artifactId>company-types-schema</artifactId>
						</episode>
						<episode>
							<groupId>com.company.ws.model</groupId>
							<artifactId>company-audit-schema</artifactId>
						</episode>
						<episode>
							<groupId>com.project.commons.ws.model</groupId>
							<artifactId>project-types-schema</artifactId>
						</episode>
					</episodes>
					<addCompileSourceRoot>true</addCompileSourceRoot>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
